Format: http://anonscm.debian.org/viewvc/dep/web/deps/dep5.mdwn?revision=174
Upstream-Name: gitolite
Upstream-Contact: Sitaram Chamarty <sitaramc@gmail.com>
Source: http://github.com/sitaramc/gitolite

Files: *
Copyright: Copyright (C) 2009-2011 Sitaram Chamarty
License: GPL-2
 See /usr/share/common-licenses/GPL-2

Files: debian/*
Copyright: Copyright (C) 2010-2011 Gerfried Fuchs <rhonda@debian.org>
License: WTFPLv2
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 Version 2, December 2004
 .
 Copyright (C) 2010 Gerfried Fuchs
 .
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
 0. You just DO WHAT THE FUCK YOU WANT TO.

Files: debian/gitolite-man.pod
Copyright: Copyright (C) 2009-2013 Sitaram Chamarty
License: GPL-2
 See /usr/share/common-licenses/GPL-2
